{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "esnext"
    },
    "include": [
        "./src/**/*"
    ],
    "typeRoots": ["node_modules/@types", "src/types"],
    "compileOnSave": true
}